body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    width: 340px;
    border-radius: 1em;
    background-color: black;
    margin-right: 0.5rem;
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img {
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.25rem;
    opacity: 0.7;
    margin-right: 1rem;
    display: flex;
}

.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 500;
}

.box-p2 {
    font-size: 0.75rem;
    opacity: 0.7;
}

.badge {
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
    cursor: pointer;
}

.dark-badge {
    background-color: #000;
    color: #fff;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    z-index: 10;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav-options button {
    margin-right: 1.5rem;
}

.nav-item {
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }
}

.card {
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1.5rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.album {
    width: 25%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.imga {
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.p1 {
    font-weight: 600;
}

.p2 {
    font-size: 0.85rem;
    opacity: 0.8;
}

.s {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.control-item1 {
    height: 40px;
    margin-right: 0.75rem;
}

.a3 {
    height: 35px;
}

.c {
    width: 100px;
    height: 20px;
    margin-right: 0.9rem;
}

/* Player Controls */
.player {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.player-control-icon {
    height: 1.5rem;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.3s;
}

.player-control-icon:hover {
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.progress-bar {
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    height: 6px;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.progress-bar::-moz-range-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 6px;
}

.progress-bar::-moz-range-thumb {
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
}

/* Controls on right */
.control {
    width: 25%;
    display: flex;
    align-items: center;
}

/* Responsive fixes for mobile */
@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    .main {
        flex-direction: column;
        height: auto;
        padding: 0.5rem 1rem 5rem;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        border-radius: 1rem;
    }

    .main-content {
        border-radius: 1rem;
        padding: 1rem;
        max-height: 60vh;
        overflow-y: auto;
    }

    .music-player {
        flex-direction: column;
        height: auto;
        padding: 0.75rem 1rem;
        gap: 0.75rem;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .album, .player, .control {
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .player-controls {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .progress-bar {
        width: 100% !important;
        min-width: 200px;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
    }

    .progress-bar::-webkit-slider-runnable-track {
        height: 6px;
        background: #444;
        border-radius: 3px;
    }

    .progress-bar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 18px;
        width: 18px;
        background: #1db954;
        border-radius: 50%;
        margin-top: -6px;
        cursor: pointer;
    }

    .progress-bar::-moz-range-track {
        height: 6px;
        background: #444;
        border-radius: 3px;
    }

    .progress-bar::-moz-range-thumb {
        height: 18px;
        width: 18px;
        background: #1db954;
        border-radius: 50%;
        cursor: pointer;
    }

    .control-item1 {
        margin-right: 0.5rem;
        height: 35px;
    }

    .a3 {
        height: 30px;
    }

    .c {
        width: 100%;
        max-width: 150px;
    }
}
